<h5>LIST OF USERS</h5>
<div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">City</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let items of item">
                <th scope="row">{{items.id}}</th>
                <td>{{items.name}}</td>
                <td>{{items.email}}</td>
                <td>{{items.phone}}</td>
                <td>{{items.city}}</td>
                <td><button><i class="fa-solid fa-pen-to-square" routerLink="/UpdateData/{{items.id}}"></i></button>&nbsp;&nbsp;
                    <button><i class="fa-solid fa-trash" (click)="delete(items.id)"></i></button>
           
                </td>
            </tr>
        </tbody>
    </table>
</div>