<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/dashboard" routerLinkActive="active"
            ariaCurrentWhenActive="page">Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/display" routerLinkActive="active"
                        ariaCurrentWhenActive="page"><strong>Display</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/add" routerLinkActive="active" ariaCurrentWhenActive="page"><strong>Add</strong></a>
                </li>
            </ul>
        </div>
    </div>
</nav>  
<router-outlet></router-outlet>